schedWifiEnable=0&schedStartTime=00%3A00&schedEndTime=07%3A00&timeType=1&day=1%2C1%2C1%2C1%2C1%2C0%2C0
---
<fieldset class="ifmwrap-time">
        	<div class="legend-main" style="margin-top: 40px;">
            	<div id="wifi_set_wrap">
                    <div id="wifi_set">
                        <div class="control-group">
                            <label class="control-label">WiFi Schedule:</label>
                            <div class="controls">
                                <div id="schedWifiEnable" class="btn-off"></div>
                            </div>
                        </div>
                        <div id="time_set" class="none">
                            <div class="control-group">
                                <label class="control-label">Turn Off During:</label>
                                <div class="controls">
                                    <select name="startHour" id="startHour" class="input-mini"><option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</select></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">In:</label>
                                <div class="controls" style="height:30px;">
                                    <label class="radio" for="everyday">
                                        <input type="radio" name="timeType" id="everyday" value="0">Every Day</label>
                                    <label class="radio" for="thatday">
                                        <input type="radio" name="timeType" id="thatday" value="1">Specified Day</label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label"></label>
                                <div class="controls">
                                    <label class="radio" for="day1">
                                        <input type="checkbox" id="day1" checked="checked">Mon.</label>
                                    <label class="radio" for="day2">
                                        <input type="checkbox" id="day2" checked="checked">Tue.</label>
                                    <label class="radio" for="day3">
                                        <input type="checkbox" id="day3" checked="checked">Wed.</label>
                                    <label class="radio" for="day4">
                                        <input type="checkbox" id="day4" checked="checked">Thur.</label>
                                    <label class="radio" for="day5">
                                        <input type="checkbox" id="day5" checked="checked">Fri.</label>
                                    <label class="radio" for="day6">
                                        <input type="checkbox" id="day6" checked="checked">Sat.</label>
                                    <label class="radio" for="day7">
                                        <input type="checkbox" id="day7" checked="checked">Sun.</label>
                                </div>
                            </div>
                         </div>
                    </div>
                    <div class="control-group">
                        <div class="red page-err" id="msg-err"></div>
                    </div>
                    <div class="control-group btn-group">
                        <input type="button" class="btn btn-normal" id="submit" value="Save">
                    </div>
                    <p class="txt-center text-warning none" id="timeUpTip">The schedule takes effect only if the system time is synchronized with the internet time.</p>
                    <div class="txt-help-tips txt-center">To restore WiFi connectivity when WiFi is disabled as scheduled, press the WiFi button on the router.</div>
            	</div>
             </div>
        </fieldset>