powerSavingEn=0&time=00%3A00-07%3A00&ledCloseType=allClose&powerSaveDelay=1
---
    <fieldset class="ifmwrap-cloud">
        <div class="legend-main" style="margin-top: 40px;">
            <form id="power-form">
                <div class="control-group">
                    <label class="control-label">Sleeping Mode:</label>
                    <div class="controls">
                        <div id="powerSavingEn" class="btn-off"></div>
                        <span class="text-warning none" id="timeUpTip">The Sleeping mode takes effect only if the system time is synchronized with the internet time.</span>
                    </div>
                </div>
                <div class="control-group none" id="power_time_set">
                    <label class="control-label">Sleeping Time:</label>
                    <div class="controls">
                        <select name="startHour" id="startHour" class="input-mini"><option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option></select>:<select name="startHour" id="startMin" class="input-mini"><option value="00">00</option><option value="05">05</option><option value="10">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option><option value="30">30</option><option value="35">35</option><option value="40">40</option><option value="45">45</option><option value="50">50</option><option value="55">55</option></select>~<select name="startHour" id="endHour" class="input-mini"><option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option></select>:<select name="startHour" id="endMin" class="input-mini"><option value="00">00</option><option value="05">05</option><option value="10">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option><option value="30">30</option><option value="35">35</option><option value="40">40</option><option value="45">45</option><option value="50">50</option><option value="55">55</option></select>&nbsp;
                    </div>
                </div>
                
                <div class="control-group none" id="power_save_led_set">
                    <label class="control-label">Indicator:</label>
                    <div class="controls">
                        <label class="radio">
                            <input type="radio" name="ledCloseType" value="allClose">All off</label>
                        <label class="radio">
                            <input type="radio" name="ledCloseType" value="unpowerClose">All off except power</label>
                    </div>
                </div>

                <div class="control-group none" id="power_save_delay_set">
                    <label class="control-label" data-lang="Delay :">Delay:</label>
                    <div class="controls">
                        <label class="radio" for="power_save_delay">
                            <input type="checkbox" id="power_save_delay" name="power_energy_save">Delay enabling the Sleep mode when there is an online user.</label>
                    </div>
                </div>
            </form>

            <div class="control-group" id="powerCloseTips">
                <label></label>
                <div class="controls">
                    <span class="help-tips">When it is enabled, indicators are turned off and the WiFi network and USB port enter the Sleeping mode to reduce power consumption.</span>
                </div>
            </div>
            
            <div class="control-group">
                <div class="controls">
                    <div id="msg-err" class="red"></div>
                </div>
            </div>
            <div class="btn-group">
                <input type="button" id="power_submit" class="btn btn-normal" value="Save">
            </div>
            

            <div class="control-group none" id="power_notice" style="margin-top: 80px;margin-left: 10px;">
                <div>How to use the WiFi network when the router is in Sleeping mode?</div>
                <div class="help-tips">Method 1: Press the WiFi button on the router.</div>
                <div class="help-tips">Method 2: Wake up the router using Tenda App. (To download Tenda App, choose Advanced Settings &gt; Tenda App and scan the QR code.)</div>
            </div>
        </div>
    </fieldset>