GO=system_password.html&SYSOPS=&SYSPS=0192023a7bbd73250516f069df18b500&SYSPS2=0192023a7bbd73250516f069df18b500
---
<fieldset class="sys-pwd">
        	<form name="frmSetup" method="POST" action="/goform/SysToolChangePwd">
                <input type="hidden" name="GO" value="system_password.html">
                <input type="hidden" name="SYSOPS" value="">
                <input type="hidden" name="SYSPS" value="">
                <input type="hidden" name="SYSPS2" value="">
            </form>
            	<div class="legend-main" style="margin-top:80px;">
                    <div class="control-group none" id="old_pwd">
                        <label class="control-label">Old Password:</label>
                        <div class="controls">
                            <input type="password" id="SYSOPS" class="text input-medium" maxlength="32" autocomplete="off">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">New Password:</label>
                        <div class="controls">
                            <input type="password" id="SYSPS" class="text input-medium" maxlength="32">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Confirm Password:</label>
                        <div class="controls">
                            <input type="password" id="SYSPS2" class="text input-medium" maxlength="32">
                        </div>
                    </div>
                </div>
       		
            <div class="control-group">
                <div class="red page-err" id="msg-err">&nbsp;</div>
            </div>
            <div class="btn-group" style="margin-top:30px;">
            	<input type="button" class="btn btn-normal" id="sys_pwd" value="Save">
            </div>
        </fieldset>