wl_mode=wisp&ssid=4F-WIFI6&security=wpapsk&wpapsk_type=wpa%26wpa2&wpapsk_crypto=aes&wpapsk_key=123456789&wifi_chkHz=0&mac=e4%3A4e%3A12%3A9a%3A3a%3Af9&handset=0
---
<fieldset class="ifmwrap-wisp">
        	<div class="legend-main">
            	<div class="control-group">
                	<label class="control-label">Wireless Repeating:</label>
                    <div class="controls">
                    	<div id="clientApEn" class="btn-off"></div>
                    </div>
                </div>
                <div id="wisp_set" class="none">
                    <div class="control-group">
                        <label class="control-label">Repeating Mode:</label>
                        <div class="controls">
                            <label class="radio" id="wifiWorkMode1">
                                <input type="radio" name="wifiWorkMode" id="wifiWorkMode1" value="wisp">WISP</label>
                            <label class="radio" id="wifiWorkMode2">
                                <input type="radio" name="wifiWorkMode" id="wifiWorkMode2" value="apclient">Client+AP</label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Upstream WiFi Name:</label>
                        <div class="controls" style="position: relative;">
                            <select id="apSsid" name="apSsid" class="input-medium none" style="width:270px;"><option value="-1"></option></select>
                            
                            <div class="self-select-wrapper hidden" id="apSsid2">
                                 <input type="hidden" class="self-select-hide">
                                 <span class="self-select-display">
                                  <i class="self-select-arrow-down"></i>
                                  <span class="self-select-text" data-val="-1"></span>
                                 
                                 </span>
                                 <ul class="self-select-ul">

                                 </ul>
                            </div>
                            <label class="link" style="position: absolute;top: 2px;left: 284px;"><a id="scan" class="refresh" title="Scan Again"></a></label>
                            
                            <div class="main-loadding none" style="width:auto;height:30px;margin-top:-35px;">
                            	<img src="img/loading.gif?26753faa15e908b7272147d75c2e21c4">
								<span style="display:inline-block; margin-top:4px; vertical-align:text-bottom;height:30px;font-size:14px;color:#f90;margin-left:10px; font-weight:bold;">Scanning...</span>
                            </div>
                        </div>
                    </div>

                    <div id="wifiHandset" class="none">
                        <div class="control-group">
                            <label class="control-label">WiFi Name:</label>
                            <div class="controls">
                                <input type="text" id="handset_ssid" name="handset_ssid" maxlength="64" class="input-wisp">
                            </div>
                        </div>  

                        <div class="control-group">
                            <label class="control-label">Frequency Band:</label>
                            <div class="controls">
                                <select name="" id="wifi_chkHz">
                                    <option value="0">2.4 GHz</option>
                                    <option value="1">5 GHz</option>
                                </select>
                            </div>
                        </div>  

                        <div class="control-group">
                            <label class="control-label">Encryption Mode:</label>
                            <div class="controls">
                                <select name="" id="wpapsk_type">
                                    <option value="none">NONE</option>   <!-- 选择此项隐藏加密规则 -->
                                    <option value="wpa">WPA-PSK</option>
                                    <option value="wpa2">WPA2-PSK</option>
                                    <option value="wpa&amp;wpa2">WPA-PSK/WPA2-PSK</option>
                                </select>
                            </div>
                        </div>  

                        <div class="control-group" id="wpapsk_crypto_wrap">
                            <label class="control-label">Encryption Algorithm:</label>
                            <div class="controls">
                                <select name="" id="wpapsk_crypto">
                                    <option value="aes">AES</option>
                                    <option value="tkip">TKIP</option>
                                    <option value="tkip&amp;aes">TKIP&amp;AES</option>
                                </select>
                            </div>
                        </div>  
                    </div>

                    <div class="control-group" id="pwd_set">
                        <label class="control-label">Upstream WiFi Password:</label>
                        <div class="controls">
                            <input type="password" id="apPassword" name="apPassword" maxlength="64" class="input-wisp">
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <div class="red page-err" id="msg-err">&nbsp;</div>
                </div>
                <div class="btn-group control-group">
                	<input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>
            </div>
        </fieldset>