wrlEn=1&wrlEn_5g=1&security=none&security_5g=none&ssid=Tenda_83B550&ssid_5g=Tenda_83B550_5G&hideSsid=0&hideSsid_5g=0&wrlPwd=&wrlPwd_5g=
---
<fieldset class="ifmwrap-dhcp">
            <div class="legend-main">
            <form id="wrl-form">
                <fieldset>
                    <div class="control-group">
                        <label class="control-label" style="font-weight:bold;">2.4 GHz Network<span class="hide-white">:</span></label> 
                        <div class="controls">
                            <div name="wrlEn" class="btn-off"></div>
                        </div>
                    </div>
                    <div class="control-group none">
                        <label class="control-label">WiFi Name:</label>
                        <div class="controls">
                            <input type="text" id="ssid" name="ssid" maxlength="32" class="validatebox input-large" required="required" data-options="{type:ssid}">
                            <span>&nbsp;</span>
                            <label class="radio" for="hideSsid"><input type="checkbox" id="hideSsid" name="hideSsid">Hide</label>
                        </div>
                    </div>
                    <div class="control-group none">
                        <label class="control-label">Encryption Mode:</label>
                        <div class="controls">
                            <select id="security">
                                <option value="none">None</option>
                                <option value="wpapsk">WPA-PSK</option>
                                <option value="wpa2psk">WPA2-PSK</option>
                                <option value="wpawpa2psk">WPA/WPA2-PSK (recommended)</option>
                            </select>
                        </div>
                    </div>
                    <div class="control-group none">
                        <label class="control-label">WiFi Password:</label>
                        <div class="controls">
                            <input type="password" id="wrlPwd" name="wrlPwd" class="validatebox input-large" maxlength="63" data-options="{type:ssidPwd,args:[8,63]}">
                        </div>
                    </div>
                </fieldset>
            	<br>
                <fieldset>
                    <div class="control-group">
                        <label class="control-label" style="font-weight:bold;">5 GHz network<span class="hide-white">:</span></label> 
                        <div class="controls">
                            <div name="wrlEn_5g" class="btn-off"></div>
                        </div>
                    </div>
                    <div class="control-group none">
                        <label class="control-label">WiFi Name:</label>
                        <div class="controls">
                            <input type="text" id="ssid_5g" name="ssid_5g" maxlength="32" class="validatebox input-large" required="required" data-options="{type:ssid}">
                            <span>&nbsp;</span>
                            <label class="radio" for="hideSsid_5g"><input type="checkbox" id="hideSsid_5g" name="hideSsid_5g">Hide</label>
                        </div>
                    </div>
                    <div class="control-group none">
                        <label class="control-label">Encryption Mode:</label>
                        <div class="controls">
                            <select id="security_5g">
                                <option value="none">None</option>
                                <option value="wpapsk">WPA-PSK</option>
                                <option value="wpa2psk">WPA2-PSK</option>
                                <option value="wpawpa2psk">WPA/WPA2-PSK (recommended)</option>
                                
                            </select>
                        </div>
                    </div>
                    <div class="control-group none">
                        <label class="control-label">WiFi Password:</label>
                        <div class="controls">
                            <input type="password" id="wrlPwd_5g" name="wrlPwd_5g" class="validatebox input-large" maxlength="63" data-options="{type:ssidPwd,args:[8,63]}">
                        </div>
                    </div>
                </fieldset>    
                <div class="control-group">
                    <div class="red page-err" id="wrl_save_msg">&nbsp;</div>
                </div>
            </form>
            <div class="btn-group">
            	<input type="button" id="save" class="btn btn-normal" value="Save">
            </div>
        </div>
    </fieldset>