power=high&power_5g=high
---
<fieldset class="ifmwrap-pptp">
        	<div class="legend-main" > 
                <div class="control-group" style="margin-bottom: 36px;">
                    <label class="control-label">2.4 GHz Signal Strength:<span></span></label>
                    <div class="controls">
                        <div>
                            <img id="powerImg" src="../img" style="width: 300px;">
                        </div>
                        <div>
                            <label class="radio" >
                                <input type="radio" name="power" value="low">Low</label>
                            <label class="radio" >
                                <input type="radio" name="power" value="middle">Medium</label>
                            <label class="radio" >
                                <input type="radio" name="power" value="high">High</label>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">5 GHz Signal Strength:<span></span></label>
                    <div class="controls">
                        <div>
                            <img id="powerImg5" src="../img/icon-power.png?26753faa15e908b7272147d75c2e21c4" style="width: 300px;">
                        </div>
                        <div>
                        <label class="radio" style="width:225px;">
                            <input type="radio" name="power_5g" value="low">Medium</label>
                       
                        <label class="radio">
                            <input type="radio" name="power_5g" value="high">High</label>
                    </div>
                    </div>
                </div>  
                <div class="btn-group" >
                	<input type="button" class="btn btn-normal" id="submit" value="Save">
                </div>
                <hr >
                <div >
                    <div class="content-left-bottom">
                        <div class="control-group">Need wider WiFi signal coverage?</div>
                        <div class="control-group help-tips">Use Tenda WiFi extender, which enables you to extend your WiFi signal coverage and eliminate blind areas simply by pressing a single button!</div>
                        <div class="control-group">
                            <a id="goPage" target="_blank" class="btn btn-normal-link" href="">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>